SYNOM γΜ Es. 6 3

 

wi Prin. Ramwn‘

 

 

Patria.. regim ωε, villa .......................... ' 42 479
Periculum, djscrzmen ........................... 37 355
Petro, rogo, postulo, posco, flagito ................ ἱ 5 794
Possum, queo, valeo ............................. 10 819
Potentia, potestas ditio, imperium . .. . , .......... Ι 14 5 820
Ratio, causa, modus ............................ ! > 862·
Res, negotium ................................. ι 720
Salvus, integer, ἠιιίῑιιε, incolumis, sospes .......... 5 568v
Sentio, intelligo, puto, credo, arbitror ............ ’ 34 ἱ 94
Taceo, celo, sileo ...... 3 ....... . .................. = ζ 193
Tempus, aetas, aevum, dle& spatium .............. 19 , 46
Terra, bellu& humus, solum ...................... 78 ὲ 519
Tumulus, agger, c‹›11is‚jngum, mons .............. ; 15 ¹ 227
Virtus, fortitudo ................................ i 1025
Volo, opto, cupio, desidero, gestio ................ ³ 15 301

 

