VOCA B U {A R Y.

leammJ, instr 11111011, lcaowledye, (IL-x*
ι·.1ἶ1111Τ111, (ιαίηῐησ

(ἰῑα, dintius‚‹³is1tissi1neadxnfflies),
1”111·1ι Ιο1111εί1111),[(11ι,11; 111111111 11111,
’101ιὲ as

dwino, ··ιτε, sui, atum, t1·(d1xmus)‚ ,

111,1’111·131)1’,1Ι1’·Τ11111).
divina-⁹», a‚um‚a‹1j (divus, (livine)
divine, 1101111111),
ᾱό,(1ᾰ101,·-11111ῑι111111,11.,111111ϊ1
,111.,ἀ118 (11]ἓ)1·,1ιι·0111’.1>11 herc-s- ‹lm-12.
‘to listend’ “pay attention tol*

ᾱὸιγιεεῦἰσηε a. um, (domus). 1111- ·

11111111,1”(1111ἰΙ1“(11-,111’Τ111111·,1·1’11’.Ι,Βυ-

mesta-i, pL, cajanum houmlmld.
ᾱὸωἷωίωυ, 1, n.(do111us), (1 duell-

1114111110άῆ1·)1κ1’111)11(·1),11(·1111).·
dit‘nmus, us and i, f. (H. 112». 1) 11

house, home. Ι)1111’11’,,* *at home: ”

71

and aganus
(tt—Si, vonj.. 11111111111111, 1’1·1·11 if.
ex-cedo. (wc, cussi.1essx1111 intr..

‘'xs , tn ,1111 11111,1111;1111 1111·,11111 neman-an
11111111··’111,11“1]1.

excellens entis, adj. (excello), 1,-.1·-
1111111111,,ειη-1111111111.
Excito, xire, sui,11t11111,tr.(‹1t‹›)

1 tu call san-th, {trous-lu sammon, (ετπιιΐι,

11111”1111111,1111’μ11,1·111“κ1)ι1]1,1·1κ1111·ν
Ex- 0610. (··’-,11 (olm, cultum, tr„ 111
cultio-ate, 11;11]11·111)1)
ex· -erceo. cre, ui, itum, tr.. (exa-1
000),1111,ις1)1··’11.ε·1),111·1·,,111111 111’·’11(11κ1,

¹ 1111111,111111Ι1111,·111,1’111·11ι (the publi«-

lexeuues).

exercitztio,011is‚ f.⁷ affl. rxzr'czm
111·1’1111’1·1, x.. ¹³.le

exiguus, a, 11111, adj. (ex-ige), 801111»

domum, “ 11011101νειι·(1”;1[1111111,“110111 ἶ tu. small, 1111111111) ι’ῐι111’11)11.

home.'

dubsto, are, avi, xitum, intr. ., to
doubt, hesitare, (lelay.

dum, conj. ., while, as lom] (u, 1111-
til, .·'p›0vuled, tf.

(’Ῐιυῑ, ducis, m. ands. (‹luco),ale(1rl
er, general, 01111111111 udor.

E.
e, ex, prep. with abl. ’(Η, 434, 3).

out of, from, away, aster, because, on'

account os, {ht-0119 h.

efffero, ferre, extuli, elatum, tr.
(ex, fero), to bear, carn orbe-induam
extol. celebrate, 11111)Ιί874.

effigies, εἰ, y(affingo, to form), a
Ιί1ε11η1138, pamm-ic, sec 12.

enim, conj„ for, ἰἠιίενιΙ, in fact.

epigramma, atis‚n .‚ 1111 opt stam,
seclo.

equidem, adv„ 11011111, indeed.

exi )ῑο, ere, ripui, rephun, (rapio),
to tem· 111· match out or 1111·,1·;α1 liber-
ate, rescae ‚free; take aua J

eruditus, a, um, part and aaelJ'.
(erudio), mmmcted leat-‚ned

et, conj. and, also, even. Et. Λαίς,
“both. .and‚ '‘ “not 0⁷nly ‚but aISO.'

affixam, conj ,soz

(stiam, coni. and adv. (et, jam),
andalxo.lztkewsse‚besz·11e.3‚ even, yet,
indeed. Etiam amne etiam‚¹ ‘affain

 

eximius, a, um (οκ11110)(11111
11111111111111111,1Ἣ111111111111111 1κ11ΙΙ1 111
οΧοηιο,1ἱ1·0·“ινί,1“ιῐιιιιι,ῒ.1·,.111

31111111·,1ι mnbe'llzsl'z, sec, 11.

expello. ere. (mli. pulsum, tr. 111
‹ia-'elva 11111111111111μ,1111111,1)]1111.

exrrimo,2re‚p1ess1pre-5511nl‚t..r
(premo), to press 11111, xe! 1111111 1·.”-1
pre xx, 111 umbe, ‹lt-am

exsilium, i, 11 (exsul), ‹117le 111111

Ξ [slmwmr.

expectatio, (mis¹ f. (expectm), 11
1111111119, expectatam, anm-[pacton.

exsisto, (xre, stiffi, stitum, intr.
(sisto), to stand forth, emm-Ue, αμ-
pear, arim», exist.

extra, prep. with ace. (exter), (1111

Ι os, outside os, beside, except.

F.

facile, (ιώ. ,κω-ἄμ, fraudium, wall
1111111111111’1)(ΙΙ1.

facilis, e, adj. (facio), ect-53] to du,
ε(1κ,11,1·1)11.’1ἰ11.

facio, fere, foci, factum, tr„ 10 (Io,
malfa, act, 1111111111), cause„ render.

facultas, atis, f. (facilis), ability,
opportunity, means, adunatam.

fama.. 10, f. (fari), rumor, repat-t,
same, reputation, (story, insamy.

familiaris, e, adj. (samua), belom]-
iny to the family, donwstic, privata,

