6 2 , SYNONYMES.

 

 

1 Prin. Ram‘rv
Certo, certe, profecto, sane ...................... 197
Clarus, celeber, illustri& nobilis, evidens, inclytus. 27 210
Comes, sovius, sodalis ........................... 3 114

Cum-tus, omnis, totus, universus ................ 78 '746
Diffis-ilis‚1aborios11s, operosus .................... 349
Do, (ledo, dono, communico, trado, tribuo ........ 93 312
Domus, zedesg aedifieium ........................ 42 38

Excellens, eximius, eminens, insignis, clarus. prae-

stans ....................................... 64 210
Fama, rumor, sermo ............................ 33 428
Fructus, fruges, frumentum ..................... 31 474
Fides, religio, fidentia, superstitio ................ ’ἴ 446
Gens, genus, familia; natio. populus, plebs, vulgus. 11 Α 48]
Homo, vir ...................................... 17 511
Hostis, adversarius, inimicus, perduellis .......... 30
Incendium, ignis, flamma ....................... 62 525
Ingenium, indoles, natura ........................ 547
Integer, incolumis, salvus, sospes ................ 5 558

J ubeo‚ impero, mando, praeoipioe regnum, im«
perium ..................................... 53

Judex, arbiter, quaesitor .........................

Jus, lex, aequitas, justitia ........................ 42

662
93
596

394
647

Liber, libelli, codex, volumen ; epistola, littera. . . . 1123
Locus, loci, l‹‘›(¹a; tractim, regio .................. 62

660

Honestus, honoratus ............................ 40 ' xu.
21 ⁷
Magnus„ ingena, grandis, vastus, enormis, amplu‘z. 16

Mors, letum, nex; obitus, exitus ................ 8 701
Municipium, oppidum, civitas, 001011ia,urbs ....... 2 206
No, 1101} ........................................ 540
Opus, ars, scientim opera, labor, industria ...... 64 109
Oratio, serum, concio, contentio. . .’ ............... 11 748
Pal-vu& brevi<v squ-tus, exiguus .................. 62 770
Patior, permitto, fero, sustineo, tolero ............ j 57 441

