SYNONYMES.

——aewffiest ‘—

One or more of the words below, grouped as synonymous, is
found in this oration. For (lemiled explanations the student is
referred to Smith’s “Principia Latiua..'’ Part IV, aud to ‘⁶ Ranis-
horn's Synonymes,” by Lieber.

 

 

,
Page in ¹ Sec. in
svuoxvuus. Prinei- Ranis-

 

 

 

 

pia. Ι horn,
Abeo, decedo, discedo ............................ 128 4
Abhorreo, detestor, abominor, aversor ............ 128 5
Absum, desum, deficio ........................... 3
Ac, atque, et, etiam, idem, que, quoque ........... 149 397
Accido, contingo, evenio, obvenio ................ 75 113
Accipio, excipio, recipio, suscipio ................ 13 172
Αοιτοιιωιοᾱο, apto; aptus, commodus, habilis,
idoneus .................................... 14
Αοιειιεο, incuso, insimulo, reum agere ............. 3 16
Acer, asper, acerbus, amaruS, ferox, vehemens . . . . 6 1?
Actio, gestio; actus, gestus ...................... 59 422
Ad, apud, in, penes, ............................ 22
Adjuvo, auxilior, opitulor, sublevo, subvenio ...... 45 139
Adolescens, infans, puer, juvenis, pubes ........... Ι 120 29
AEquus, aequalia planus, par, similis .............. 9 53 ff 41
AEtaS, tempus‚dies, aevum, spatium .............. 19 46
Ago, facio, gero ................................. 429,
Aio, for, dico, edico, loquor ...................... 6 286
Alius, alter, secundus ............................ 36 61
Amicus, familiaris, necessarius, amator, amaus. . . ,j 83 ; 66
Anima, animus, mens, spiritus ................... 8 79
Autiquus, priscus, pristinus, vetus ................ 32 ῑ 832
Arma, tela ...................................... 13 ἦ 104
At, sed, atqui, autem, verum .................... ἱ 913
Bonus probus, sanctus .......................... 134 149

