74 VOCA BULARV.

lmtoluc'wd' unimpaired, whole,sresh,
oya .

inter, prep. with acc. (111), between,
(11110119, wall, (larinaffllntur 111», “to-
gether‚'' ·‘ reciprocally.“

interdum, adv.‚
siamtlln, (ιι 1111111011.

interea, adv. (is), 11110(11111111111”111, in
1111· mea trima.

interim, adv (15),111 1111 uuan- J
11111ΤΙο,11111111111’·,1 ,5-111111”’κ111111 lure-'mm 1

,iniurium *atone timu. .at another Λ
times

intersum, esse, fui, intr.q 10110111·
1110011, 311151 nt tuln par! 1·1,1 (zthml
111,11111’1051“113 0011001115, ·*113 is ¹
i1111)0rtar1t‚”ete.

inter-vallum, i, n. (inter, vallum,
a wall), an interval, distamen. ¹

intra, prop. with 000.,ιι·ί1111’1111,1·111, ¹
duriam.

intueor, Ori, tuItus sum, dep„ 1001·
at,ya2e1c1mn¹.

’inusitatum a, um, adj. (usitatus,
usual), 1111111111.α1ἰ,81να11110, α1110111111011
extraordz na ry.

invitus, a, um, adj„
with 1011101.

ipse, a, um, dem. pron (H. 1845, 4,
4), himself, herself, fflfaets· lr'; he, she, ἰΙ.

irrepo, ele psi. intr (111 repo, to
ereep)‚ to crevp in, yet 111, 91.111 ad-
mittance, 500. 5

15, ea, id, dem. prom, he. she. 1”·1 , ¹
this that. Εο, or eo quod, ‘⁴ 011 this
account.·’ Eo, with comparatives,
“the.'’

151001, ud, dem. pron. (is), thix.
that, (H. 450, 3).

ita, adv. (15), so, thus, to such (11 (111-
1111 tlt,

sumetitmzs, occa-

ιιηωῖίἰίηῃ, ¹

9100, in such a manner.
¹⁴j11staS.’'

Italia, a», ᾗ, Italy. In 500. 3=
Mawna Graecia.

ltaque, 00113 and 80, therefore, ac-
cordinqu, [aanor.

item, adv (is), in like manner,
1110011130, also.

iterum, adv. (15), α9αίη, α second
time.

 

3ῐιῐῐι, adv. (is)¹ 110111, already, at

‹mce5 true, 1111113111.

jubeo, ere, 311551, jussum, tr„ to
command, order, direct.

jficundus, a, um, adj„
aqreea¹ble‚del179htfnl.

judex, 1015, 111 (judicio), aJ'udgn:
500.1;]”111··.111

3ἳ1ᾱ1οἰἰ1115,0,α(13,(311ᾱὶοἰιιηι),3“ααι’-
cia

judicium, i, 11 (judex), (1 311119-
ment, trial, sentence, power ot'jmlq
nunt.

juidico, ire, ivi, atum (3115, (1100), 10
pt· Jonourwe a sentence 01· judyment, 111
jndye, declare, determine think.

jus, 3ῖ1115, 11,(801150. ux, 11030111;
jung ’1); ζεύγνυμι. C.f l1x‚fromligo),
that u'lmch 115· ὺ1ῗ11ιίί1ι9,· 1119111, 1¹⁷ lm
ἰ111>;ῖαα,31111ιο·.1

¹ pleasant,

Jus belli, “rule of war. ’.ΙΨ-0, “bx
¹ ἷ12μ61ῗ” ‹J1c.s21'1(1·‘andumy ·ὀιιῐ113 (Η.

L.

L„ abbr. for Lucius.
labor, i, lapsus 511111, dep., to fall,
>clip dozln, fail in (latu, err, commi!

¹ α s.(lult

labor, Ori& m„ labour, ¹‚work toil,
harslshlp, efforl.

largior, 11·i. itus sum, dep. (largus),
111 [live bountzj'ally, besum, supply.

Latinus, a, um, adj. (Latium), La-
1111, [n the Latin Ια119111α91».

laus, dis, f. (=claus‚ kindred to
cluo), praise, ylory, same, honour.
reputation, worth.

lectus, a, um, part. and adj. (lego),
chose-11¹.s‹›lected, excellunt.

leigitimusffl, um, adj. (lex), leyal.

lssgo, 010, lexi, lectum, tr„ to 111 ma
1119οῗὴε1 collect, cl1oox‹‚'‘³nc11’i.

levo, fire, avi, atum, tr. (10115), 11,
malfe 119111, rectene, assist.

lex, legiS, f. (lego), a law, dect-ur,
statute, bill.

libellus, i, m. (liber), a short com-
position, a book (sec. 11), memorial
(sec. 10).

libenter, Μὶν. (liber), willinyly,

. cheersully.

